OPENAI_API_KEY=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
PROXYCURL_API_KEY=kTuMFbOXUnIpwkemHHDFnQ